# Brilliant

./: .gitignore
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Brilliant.App.sln  Brilliant.csproj  Brilliant.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Drawables/: BoardDrawable.cs
src/Enum/: MoveType.cs  Piece.cs
src/Enums/: MoveType.cs
src/Interfaces/: IBoardService.cs  IPieceFactory.cs
src/Models/: Board.cs  ChessMove.cs  Direction.cs  Game.cs  Piece.cs
src/Moves/: ChessMove.cs
src/Parsers/: PgnParser.cs
src/Pieces/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  PieceFactory.cs  Queen.cs  Rook.cs
src/Services/: BoardService.cs
